<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<OutputType>Exe</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>CloneFinderIcons.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="App.config" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\common\SharedAssemblyInfo.cs">
			<Link>SharedAssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="CloneFinderIcons.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard">
			<Version>1.0.119</Version>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CloneFinder.Core\CloneFinder.Core.csproj" />
	</ItemGroup>
</Project>