<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="CloneFinder">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/lib/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/CloneFinder/bin/Debug/CloneFinder.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CloneFinderFrontEnd/bin/Debug/CloneFinderFrontEnd.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/CloneFinderGUI/bin/Debug/CloneFinderGUI.exe" Analyze="False" AnalyzeAllChildren="False" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Targets>
   <Target Name="$(ProjectDir)/CloneFinder/bin/Debug/CloneFinder.dll">
    <Modules>
     <Module Name="clonefinder.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2011-08-29 02:53:13Z">
        <Issue Name="NoStrongName">
         <Item>'CloneFinder.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="AttributeStringLiteralsShouldParseCorrectly" Category="Microsoft.Usage" CheckId="CA2243" Created="2011-05-04 01:32:27Z">
        <Issue>
         <Item>'AssemblyInformationalVersionAttribute'</Item>
         <Item>'informationalVersion'</Item>
         <Item>1.0 Beta</Item>
         <Item>'Version'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="CloneFinder">
        <Types>
         <Type Name="FileProcessorLengthFirst">
          <Members>
           <Member Name="#ComputeHashesForLengthDuplicates()">
            <Messages>
             <Message Id="System.String.EndsWith(System.String)" TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307" Created="2010-12-19 22:36:23Z">
              <Issue>
               <Item>'string.EndsWith(string)'</Item>
               <Item>'FileProcessorLengthFirst.ComputeHashesForLengthDuplicates()'</Item>
               <Item>'string.EndsWith(string, StringComparison)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#CreateDatabaseObjects(System.Data.SQLite.SQLiteConnection)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-12-19 22:36:23Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'FileProcessorLengthFirst.CreateDatabaseObjects(SQLiteConnection)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Initialize(System.String)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-12-19 22:36:23Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'string.Format(string, object)'</Item>
               <Item>'FileProcessorLengthFirst.Initialize(string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#PerformanceTweaks(System.Data.SQLite.SQLiteConnection)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-12-19 22:36:23Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'FileProcessorLengthFirst.PerformanceTweaks(SQLiteConnection)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RetrieveDuplicates()">
            <Messages>
             <Message Id="System.Convert.ToDateTime(System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-12-19 22:36:23Z">
              <Issue Name="IFormatProviderAlternate">
               <Item>'Convert.ToDateTime(object)'</Item>
               <Item>'FileProcessorLengthFirst.RetrieveDuplicates()'</Item>
               <Item>'Convert.ToDateTime(object, IFormatProvider)'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Test_DatabaseFile">
            <Messages>
             <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2010-12-19 22:36:23Z">
              <Issue Name="Member">
               <Item>'FileProcessorLengthFirst.Test_DatabaseFile'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/CloneFinderFrontEnd/bin/Debug/CloneFinderFrontEnd.exe">
    <Modules>
     <Module Name="clonefinderfrontend.exe">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2011-08-29 02:53:13Z">
        <Issue Name="NoStrongName">
         <Item>'CloneFinderFrontEnd.exe'</Item>
        </Issue>
       </Message>
       <Message TypeName="AttributeStringLiteralsShouldParseCorrectly" Category="Microsoft.Usage" CheckId="CA2243" Created="2011-08-29 02:53:13Z">
        <Issue>
         <Item>'AssemblyInformationalVersionAttribute'</Item>
         <Item>'informationalVersion'</Item>
         <Item>1.0 Beta</Item>
         <Item>'Version'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2011-08-29 02:53:13Z">
        <Issue>
         <Item>'CloneFinderFrontEnd.exe'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824" Created="2011-08-29 02:53:13Z">
        <Issue>
         <Item>'CloneFinderFrontEnd.exe'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="CloneFinderFrontEnd">
        <Types>
         <Type Name="AboutBox">
          <Members>
           <Member Name="#.ctor()">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2011-08-29 02:53:13Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'string.Format(string, object)'</Item>
               <Item>'AboutBox.AboutBox()'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AssemblyCompany">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-08-29 02:53:13Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'AboutBox.AssemblyCompany'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AssemblyCopyright">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-08-29 02:53:13Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'AboutBox.AssemblyCopyright'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AssemblyDescription">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-08-29 02:53:13Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'AboutBox.AssemblyDescription'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AssemblyFileVersion">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-08-29 02:53:13Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'AboutBox.AssemblyFileVersion'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AssemblyProduct">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-08-29 02:53:13Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'AboutBox.AssemblyProduct'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AssemblyTitle">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-08-29 02:53:13Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'AboutBox.AssemblyTitle'</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="#get_AssemblyTitle()">
              <Messages>
               <Message TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820" Created="2011-08-29 02:53:13Z">
                <Issue Name="IsNullOrEmpty">
                 <Item>'string.operator !=(string, string)'</Item>
                 <Item>'AboutBox.AssemblyTitle.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#AssemblyVersion">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-08-29 02:53:13Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'AboutBox.AssemblyVersion'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MainWindow">
          <Members>
           <Member Name="#backgroundWorkerSearch_RunWorkerCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)">
            <Messages>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2011-08-29 02:53:13Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'int.ToString()'</Item>
               <Item>'MainWindow.backgroundWorkerSearch_RunWorkerCompleted(object, RunWorkerCompletedEventArgs)'</Item>
               <Item>'int.ToString(IFormatProvider)'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2011-08-29 02:53:13Z">
              <Issue>
               <Item>'MainWindow.backgroundWorkerSearch_RunWorkerCompleted(object, RunWorkerCompletedEventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#InitializeComponent()">
            <Messages>
             <Message TypeName="DoNotUseTimersThatPreventPowerStateChanges" Category="Microsoft.Mobility" CheckId="CA1601" Created="2011-08-29 02:53:13Z">
              <Issue>
               <Item>'Timer.Interval.set(int)'</Item>
               <Item>'MainWindow.InitializeComponent()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#InitializeDataGridView(System.Windows.Forms.DataGridView)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-08-29 02:53:13Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'MainWindow.InitializeDataGridView(DataGridView)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#IsSearchPathValid(System.String)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2011-08-29 02:53:13Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'MainWindow.IsSearchPathValid(string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MainWindow_FormClosing(System.Object,System.Windows.Forms.FormClosingEventArgs)">
            <Messages>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2011-08-29 02:53:13Z">
              <Issue>
               <Item>'MainWindow.MainWindow_FormClosing(object, FormClosingEventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Search()">
            <Messages>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2011-08-29 02:53:13Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'int.ToString()'</Item>
               <Item>'MainWindow.Search()'</Item>
               <Item>'int.ToString(IFormatProvider)'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2011-08-29 02:53:13Z">
              <Issue>
               <Item>'MainWindow.Search()'</Item>
              </Issue>
              <Issue>
               <Item>'MainWindow.Search()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SearchBackGround()">
            <Messages>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2011-08-29 02:53:13Z">
              <Issue>
               <Item>'MainWindow.SearchBackGround()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AttributeStringLiteralsShouldParseCorrectly" Category="Microsoft.Usage" CheckId="CA2243">
    <Resolution Name="Default">In the constructor of {0}, change the value of argument {1}, which is currently "{2}", to something that can be correctly parsed as {3}.</Resolution>
   </Rule>
   <Rule TypeName="DoNotUseTimersThatPreventPowerStateChanges" Category="Microsoft.Mobility" CheckId="CA1601">
    <Resolution Name="Default">Modify the call to {0} in method {1} to set the timer interval to a value that's greater than or equal to one second.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707">
    <Resolution Name="Member">Remove the underscores from member name {0}.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Resolution Name="Default">Mark {0} with CLSCompliant(true) because it exposes externally visible types.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824">
    <Resolution Name="Default">Because assembly {0} contains a ResX-based resource file, mark it with the NeutralResourcesLanguage attribute, specifying the language of the resources within the assembly. This could improve lookup performance the first time a resource is retrieved.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="IFormatProviderAlternate">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be based on input from the user, specify {3} as the 'IFormatProvider' parameter. Otherwise, if the result will based on input stored and accessed by software, such as when it is loaded from disk or from a database, specify {4}.</Resolution>
    <Resolution Name="IFormatProviderAlternateString">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify {3} as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify {4}.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300">
    <Resolution Name="Default">Change {0} to call the MessageBox.Show overload that specifies MessageBoxOptions, and make sure to set MessageBoxOptions.RightAlign and MessageBoxOptions.RtlReading if RightToLeft is set to RightToLeft.Yes on the parent control.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, such as when sorting a list of items for display in a list box, specify 'StringComparison.CurrentCulture' or 'StringComparison.CurrentCultureIgnoreCase' as the 'StringComparison' parameter. If comparing case-insensitive identifiers, such as file paths, environment variables, or registry keys and values, specify 'StringComparison.OrdinalIgnoreCase'. Otherwise, if comparing case-sensitive identifiers, specify 'StringComparison.Ordinal'.</Resolution>
   </Rule>
   <Rule TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820">
    <Resolution Name="IsNullOrEmpty">Replace the call to {0} in {1} with a call to 'String.IsNullOrEmpty'.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
