<Project>
	<PropertyGroup>
		<Company>Black Telescope Workshop</Company>
		<Copyright>Copyright © Sherman Chan 2010 - 2025</Copyright>
		<AssemblyTrademark></AssemblyTrademark>
		<AssemblyCulture></AssemblyCulture>
		<ProductName>CloneFinder</ProductName>
		<AssemblyVersion>2.2.0</AssemblyVersion>
		<FileVersion>2.2.0</FileVersion>
		<ProductVersion>2.2.0</ProductVersion>
		<Version>2.2.0</Version>
	</PropertyGroup>
</Project>