<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<DebugType>none</DebugType>
		<UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>CloneFinderIcons.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>
		</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>
		</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup>
		<NoWin32Manifest>true</NoWin32Manifest>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Properties\DataSources\**" />
		<Compile Remove="Resources\**" />
		<EmbeddedResource Remove="Properties\DataSources\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="Properties\DataSources\**" />
		<None Remove="Resources\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\common\SharedAssemblyInfo.cs">
			<Link>Properties\SharedAssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="CloneFinderIcons.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard">
			<Version>1.0.119</Version>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CloneFinder.Core\CloneFinder.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>