<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<DebugType>embedded</DebugType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ApplicationIcon>CloneFinderIcons.ico</ApplicationIcon>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\common\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="CloneFinderIcons.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.119" />
	</ItemGroup>

</Project>
