<?xml version="1.0" encoding="utf-8"?>
<WarSetup-Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" projectRunAfterInstall="true" mainTargetApp="ID_e931727c_a1a8_4cca_a5f0_da86250ca755" nextUniqueId="1504" projectName="CloneFinder" projectUuid="f95c58fc-206f-45f1-bb7e-45752388cca7" projectUpgradeUuid="82eb3829-537a-4b72-83e8-4760e55685f5" projectVersion="1.0.2" projectOrganization="Black Telescope Workshop" projectFromWindowsVersion="Windows XP SP 2" projectMustBeAdministratorToInstall="false" project64BitTarget="false" projectTargetDirectory="C:\Code\CloneFinder\Installer" projectTargetName="CloneFinder" projectType="0" projectUserInterface="WixUI_InstallDir">
  <LicencePaths>
    <string>C:\Program Files (x86)\Jgaa's Internet\War Setup\Licenses</string>
    <string>\.</string>
  </LicencePaths>
  <Virgin>false</Virgin>
  <projectFeatures featureId="ID810DF2CD953F0BFD2BAA50A1996590A2" featureName="CloneFinder Installer" featureDescription="CloneFinder MSI package" configurableDirectory="APPLICATIONFOLDER" configurableDirectoryDefaultPath="[ProjectName]" enableInDefaultInstall="true" enableInMinimalInstall="true" excludeFromBuild="false">
    <childFeatures featureId="PROGRAM" featureName="Program" featureDescription="The Main Executable" configurableDirectory="" configurableDirectoryDefaultPath="" enableInDefaultInstall="true" enableInMinimalInstall="true" excludeFromBuild="false">
      <components componentId="ID1493" componentGuid="e118bfc7-fbdf-49c1-9edf-be3a5c0d867a">
        <componentFiles fileId="ID_ca975014_3d7d_4dda_a956_98fe8ef42b8e" srcName="CloneFinderCore.dll" srcDirectory="..\CloneFinderCore\bin\Release" dstName="CloneFinderCore.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="CloneFinderCore" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1492" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1495" componentGuid="5d06335b-d00c-4e72-b87f-21372f056c92">
        <componentFiles fileId="ID_922b2894_9487_4b10_9ae0_b8bda2688840" srcName="CloneFinder.exe" srcDirectory="..\CloneFinder\bin\Release" dstName="CloneFinder.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="CloneFinder" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1494" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1497" componentGuid="0ff3becd-67db-42d0-a2c6-75b6cc0c8b6f">
        <componentFiles fileId="ID_33e99b87_5f5e_4c8a_98d4_48609b6e0868" srcName="CloneFinder.exe.config" srcDirectory="..\CloneFinder\bin\Release" dstName="CloneFinder.exe.config" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="CloneFinder.exe" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1496" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1499" componentGuid="14e7870a-d9d9-4cf2-8718-185b1292534b">
        <componentFiles fileId="ID_1af4baaa_a047_450f_9cd6_6276605dea15" srcName="System.Data.SQLite.dll" srcDirectory="..\lib" dstName="System.Data.SQLite.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="System.Data.SQLite" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1498" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1501" componentGuid="90b92b38-5717-41a2-a043-7779f1205a0f">
        <componentFiles fileId="ID_e931727c_a1a8_4cca_a5f0_da86250ca755" srcName="CloneFinderFrontEnd.exe" srcDirectory="..\CloneFinderFrontEnd\bin\Release" dstName="CloneFinderFrontEnd.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="CloneFinder" shortcutInProgramFilesMenu="true" shortcutOnDesktop="true" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1500" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1503" componentGuid="bdd61a48-6c48-4501-9e6c-2b56a85ba72f">
        <componentFiles fileId="ID_6e3d6979_8ee8_4da7_bddf_b5bb6d519b90" srcName="CloneFinderFrontEnd.exe.config" srcDirectory="..\CloneFinderFrontEnd\bin\Release" dstName="CloneFinderFrontEnd.exe.config" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="CloneFinderFrontEnd.exe" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1502" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <defaultInstallMode>3</defaultInstallMode>
    </childFeatures>
    <defaultInstallMode>3</defaultInstallMode>
  </projectFeatures>
  <projectInstallForCurrentOrAllUsers>1</projectInstallForCurrentOrAllUsers>
  <License>
    <System>true</System>
    <Name>X11 License</Name>
  </License>
  <projectProperties LicencePath="\." TopBanner="" BigBanner="" ExclamationIcon="" InfoIcon="" NewIcon="" UpIcon="" VS2003Integration="VS2003_INTEGRATION" VS2005Integration="VS2005_INTEGRATION" UseRelativePaths="true" LaunchAppText="" UseWixUI_ErrorProgressText="true" UseWixUI="true" CreateUninstallShortcut="true" Codepage="1252" ProductLanguage="1033" AlwaysMajorUpgrade="true" SupressValidation="false" Compress="true" BuildTarget="true" PublisherUrl="" SupportContact="" SupportUrl="" SupportPhone="" ReadMeFile="" UpdateUrl="" Comments="" Icon="" EmbedCab="true" MaxCabSize="0" CabCompressionLevel="mszip" InstallerVersion="300">
    <UiCultures Name="en-US" Enabled="true" />
    <UiCultures Name="de-de" Enabled="false" />
    <UiCultures Name="es-es" Enabled="false" />
    <UiCultures Name="nl-nl" Enabled="false" />
  </projectProperties>
</WarSetup-Project>